digraph G {
"base_link" -> "laser"[label="Broadcaster: /laser_translation\nAverage rate: 98.503 Hz\nMost recent transform: 1609938019.502 ( 0.010 sec old)\nBuffer length: 4.964 sec\n"];
"map" -> "base_link"[label="Broadcaster: /omni_platform\nAverage rate: 16.987 Hz\nMost recent transform: 1609938019.496 ( 0.016 sec old)\nBuffer length: 4.945 sec\n"];
"base_wheel_1" -> "wheel_1"[label="Broadcaster: /omni_platform\nAverage rate: 16.975 Hz\nMost recent transform: 1609938019.464 ( 0.048 sec old)\nBuffer length: 4.949 sec\n"];
"base_wheel_2" -> "wheel_2"[label="Broadcaster: /omni_platform\nAverage rate: 17.007 Hz\nMost recent transform: 1609938019.429 ( 0.083 sec old)\nBuffer length: 4.939 sec\n"];
"base_wheel_3" -> "wheel_3"[label="Broadcaster: /omni_platform\nAverage rate: 17.066 Hz\nMost recent transform: 1609938019.443 ( 0.069 sec old)\nBuffer length: 4.922 sec\n"];
"base_wheel_0" -> "wheel_0"[label="Broadcaster: /omni_platform\nAverage rate: 17.001 Hz\nMost recent transform: 1609938019.449 ( 0.063 sec old)\nBuffer length: 4.882 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1609938019.512"[ shape=plaintext ] ;
 }->"base_wheel_1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1609938019.512"[ shape=plaintext ] ;
 }->"base_wheel_2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1609938019.512"[ shape=plaintext ] ;
 }->"base_wheel_3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1609938019.512"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1609938019.512"[ shape=plaintext ] ;
 }->"base_wheel_0";
}