; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
board = teensy31
targets = upload, monitor

[env:master]
build_flags = -D USB_SERIAL -D MASTER
monitor_speed = 115200

[env:slave1]
build_flags = -D SLAVE_I2C_ID=0x01 -D SLAVE

[env:slave2]
build_flags = -D SLAVE_I2C_ID=0x02 -D SLAVE

[env:slave3]
build_flags = -D SLAVE_I2C_ID=0x03 -D SLAVE

[env:slave4]
build_flags = -D SLAVE_I2C_ID=0x04 -D SLAVE