; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
board = teensy31
targets = upload, monitor

; [env:master]
; build_flags = -D USB_SERIAL -D MASTER
; monitor_speed = 115200

[env:slave1]
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=1
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075600-if00
monitor_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075600-if00
board_upload.wait_for_upload_port = 

[env:slave2]
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=2
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952630-if00
monitor_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952630-if00
board_upload.wait_for_upload_port = 

[env:slave3]
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=3
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075180-if00
monitor_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075180-if00
board_upload.wait_for_upload_port = 

[env:slave4]
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=4
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5437890-if00
monitor_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5437890-if00
board_upload.wait_for_upload_port = 
