; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
  pre:scripts/platformio_dirs.py

[env:wheel_bridge-1]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=1
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952790-if00

[env:wheel_bridge-2]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=2
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075180-if00

[env:wheel_bridge-3]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=3
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952630-if00

[env:wheel_bridge-4]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D SLAVE_I2C_ID=4
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075600-if00

[env:bms_imu_bridge]
platform = teensy
framework = arduino
board = teensy35
build_flags = -D USB_SERIAL
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_4292050-if00
