; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
  pre:platformio/platformio_dirs.py

[env:wheel_bridge-front_left]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D WHEEL_ID=FRONT_LEFT
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_6075600-if00

[env:wheel_bridge-front_right]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D WHEEL_ID=FRONT_RIGHT
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_9937000-if00

[env:wheel_bridge-back_left]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D WHEEL_ID=BACK_LEFT
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952790-if00
upload_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5952790-if00

[env:wheel_bridge-back_right]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL -D WHEEL_ID=BACK_RIGHT
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5437890-if00

[env:imu_bridge]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL
monitor_speed = 115200
; monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_5440650-if00

[env:controller]
platform = teensy
framework = arduino
board = teensylc
build_flags =
  -DUSB_HID
lib_deps =
  Bounce2

[env:charger_controller]
platform = atmelavr
board = micro
framework = arduino

[env:robot_simplified]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL
monitor_speed = 115200
monitor_port  = /dev/serial/by-id/usb-Teensyduino_USB_Serial_9936370-if00
