FROM ros:noetic-ros-base-focal

env DEBIAN_FRONTEND=noninteractive

RUN set -xe;\
    apt-get update;\
    apt-get install -y \
        git \
        vim \
        curl \
        python3-pip \
        python3-tf2-ros \
        python3-tf-conversions \
        ros-noetic-xacro \
        ;\
    rm -rf /var/lib/apt/lists/*;\
    pip3 install \
        pyserial \
        ;\
    useradd -m -s /bin/bash -G sudo,dialout ros;\
    echo 'ros ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ros;\
    mkdir -p /home/ros/build/catkin_ws/src;\
    chown -R ros /opt/ros


COPY ./small_robot /home/ros/build/catkin_ws/src/small_robot

USER ros

RUN set -xe;\
    bash -c "\
        source /opt/ros/${ROS_DISTRO}/setup.bash;\
        rosdep update";\
    sudo chown -R ros /home/ros;\
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash - && sudo apt-get install -y nodejs;\
    cd /home/ros/build/catkin_ws;\
    git clone https://github.com/yxzhan/rvizweb.git src/rvizweb -b 0.1.0;\
    rosdep install --from-paths src --ignore-src -r -y;\
    bash -c "\
        source /opt/ros/${ROS_DISTRO}/setup.bash;\
        catkin_make install"

CMD [ "/bin/bash", "-ce", "source /home/ros/build/catkin_ws/devel/setup.bash; roslaunch small_robot small_robot.launch" ]

