FROM ros:noetic-ros-base-focal

env DEBIAN_FRONTEND=noninteractive

RUN set -xe;\
    apt-get update;\
    apt-get install -y \
        python3-pip \
        python3-tf2-ros \
        python3-tf-conversions \
        ;\
    rm -rf /var/lib/apt/lists/*;\
    pip3 install \
        pyserial \
        ;\
    useradd -m -s /bin/bash -G sudo,dialout ros;\
    echo 'ros ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ros;\
    mkdir -p /home/ros/build/catkin_ws/src;\
    chown -R ros /opt/ros


COPY ./small_robot /root/small_robot

RUN set -xe;\
    mv /root/small_robot /home/ros/build/catkin_ws/src/small_robot;\
    chown -R ros /home/ros

USER ros

RUN set -xe;\
    cd /home/ros/build/catkin_ws;\
    bash -c "\
        source /opt/ros/${ROS_DISTRO}/setup.bash;\
        catkin_make -DCMAKE_INSTALL_PREFIX=/opt/ros/${ROS_DISTRO} install"

CMD [ "/bin/bash", "-ce", "source /opt/ros/${ROS_DISTRO}/setup.bash; /opt/ros/noetic/bin/roslaunch small_robot all.launch" ]

